INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Budapest','2023.01.18 23:54:25.1113323',35,'Sweltering')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('London','2023.01.19 23:54:25.3213323',6,'Cold')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Paris','2023.01.20 23:54:25.3232112',6, 'Cold')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Moscow','2023.01.21 23:54:25.1987326',-1, 'Freezing')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Istanbul','2023.01.22 23:54:25.1928374',11, 'Mild')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Madrid','2023.01.23 23:54:25.8888226',-6, 'Freezing')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Barcelona','2023.01.24 23:54:25.2721266',17, 'Bracing')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Berlin','2023.01.25 23:54:25.2192828',-12, 'Freezing')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Rome','2023.01.19 20:51:09.2257939',9, 'Cold')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Dublin','2023.01.20 20:51:09.1853550',3, 'Chilly')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Venice','2023.01.21 20:51:09.4800570',-12, 'Freezing')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Prague','2023.01.22. 20:57:578405780',53,'Scorching')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Vienna','2023.01.23. 20:57:578073213',33,'Hot')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Athens','2023.01.24. 20:57:571096590',-19,'Freeing')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Lisbon','2023.01.25. 20:57:577677912',18,'Bracing')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Porto','2023.01.26. 20:57:573904119',27,'Warm')
INSERT INTO weatherForecasts(City, Date, TemperatureC, Summary)
VALUES('Amsterdam','2023.01.22 23:54:25.111332',53,'Schorching')